[PHP]
post_max_size = 12M
upload_max_filesize = 10M
expose_php = Off
realpath_cache_size = 4096k
realpath_cache_ttl = 600
max_input_time = 5
register_argc_argv = 0
memory_limit = 512M
max_execution_time = 60
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
date.timezone = UTC

[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.use_cwd = 0
opcache.max_file_size = 0
opcache.max_accelerated_files = 16000
opcache.validate_timestamps = 0
opcache.file_update_protection = 0
opcache.interned_strings_buffer = 16
opcache.file_cache = 60
opcache.max_wasted_percentage = 10
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.fast_shutdown = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1255

[JIT]
opcache.jit_buffer_size = 100M
opcache.jit = 1255
opcache.jit_prof_threshold = 0.001
opcache.jit_max_root_traces = 2048
opcache.jit_max_side_traces = 256

[zlib]
zlib.output_compression = On
zlib.output_compression_level = 9

; Swoole specific settings
swoole.use_shortname = Off
