[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisor.pid
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = dummy
password = dummy


[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
