[program:octane]
process_name=%(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=4 --task-workers=6
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=100

[program:horizon]
process_name=%(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan horizon
autostart=%(ENV_WITH_HORIZON)s
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs=3600

[program:clear-scheduler-cache]
process_name=%(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan schedule:clear-cache
autostart=%(ENV_WITH_SCHEDULER)s
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:pulse-check]
process_name=%(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan pulse:check
autostart=%(ENV_WITH_PULSE_CHECK)s
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:pulse-work]
process_name=%(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan pulse:work
autostart=%(ENV_WITH_PULSE_WORK)s
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:schedule-run]
process_name=%(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan schedule:work
autostart=%(ENV_WITH_ARTISAN_SCHEDULE)s
autorestart=true
startsecs=0
startretries=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:reverb-]
process_name=%(program_name)s_%(process_num)s
command="php %(ENV_ROOT)s/artisan reverb:start --host=127.0.0.1 --port=9000"
autostart=%(ENV_WITH_REVERB)s
autorestart=true
startsecs=0
startretries=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=900
